[app]
Port = ":9000"
ReadBufferSize = 1024
WriteBufferSize = 1024
Mode = "prod"
;PhaseTemperatureFile = "E:/GoWorkPlace/src/lz_release_1.001/conf/phase_temperature.json"
;PhysicalParameterFile = "E:/GoWorkPlace/src/lz_release_1.001/conf/physical_parameter.json"
;NozzleConfigFile = "E:/GoWorkPlace/src/lz_release_1.001/conf/nozzle.json"
;CasterHomePath = "E:/GoWorkPlace/src/lz_release_1.001/conf/"
PhaseTemperatureFile = "conf/phase_temperature.json"
PhysicalParameterFile = "conf/physical_parameter.json"
NozzleConfigFile = "conf/nozzle.json"
CasterHomePath = "conf/"
